<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 100%;
        padding: 0 10% 0 10%;
    }
    .row {
        width: 100%;
        display: flex;
    }
    .grid {
        display: flex;
    }
    .flex1 {
        flex: 1 0 auto;
    }
    .flex2 {
        flex: 2 0 auto;
    }
    .big {
        height: 600px;
        display: flex;
        flex: 1 0 auto;
    }
    .small {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 300px;
    }
    .mid {
        height: 300px;
        display: flex;
        flex: 1 0 auto;
    }
    .image-container {
        background: pink;
        flex: 1 0 auto;
        margin: 20px;
        position: relative;
        overflow: hidden;
        box-shadow: 3px 1px 10px rgba(0,0,0,0.4);
        transition: 0.3s;
    }
    .image-container:hover {
        transform: scale(1.03);
        transition: 0.3s;
    }
    .image-container img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media (max-width: 999px){
        .row {
            flex-direction: column;
        }
        .small {
            flex-direction: row;
        }
    }
    @media (max-width: 699px){
        .big {
            height: 300px;
        }
        .small {
            margin-top: 40px;
        }
        .small, .mid {
            flex-direction: column;
        }
        .image-container {
            min-height: 300px;
        }
    }
    @media all and (-ms-high-contrast:none){
        .image-container img {
            display: none;
        }
        .image-container {
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: center !important;
        }
        .img1 { background: url("images/01.jpg"); }
        .img2 { background: url("images/02.jpg"); }
        .img3 { background: url("images/03.jpg"); }
        .img4 { background: url("images/04.jpg"); }
        .img5 { background: url("images/05.jpg"); }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="grid flex2">
                <div class="big">
                    <div class="image-container img1">
                        <img src="images/01.jpg" alt="Image 01">
                    </div>
                </div>
            </div>
            <div class="grid flex1 g">
                <div class="small">
                    <div class="image-container img2">
                        <img src="images/02.jpg" alt="Image 02">
                    </div>
                    <div class="image-container img3">
                        <img src="images/03.jpg" alt="Image 03">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="grid flex1 mid g">
                <div class="image-container img4">
                    <img src="images/04.jpg" alt="Image 04">
                </div>
                <div class="image-container img5">
                    <img src="images/05.jpg" alt="Image 05">
                </div>
            </div>
        </div>
    </div>
</body>